<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima Cafeteria</title>

    <style>
        body{
            background-color: #8B4513;
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(0, 0, 0);
            font-family: cursive;
            font-size: 40pt;
            text-align: center;
            text-shadow: 4px 4px 4px #fffefe;
        }
        img{border: 4px solid rgb(15, 209, 15); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(15, 209, 15);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(6, 114, 6);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(6, 114, 6);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Lima <br> 
                         Cafeteria
    </h1>
    <br>
    <img src="pizza1.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza2.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza3.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo"></h2>
    <br>
    <ol>
        <li class="menu"> Frango com catupiry - R$35,00</li>
        <p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
        <hr>
        <li class="menu"> Americana - R$35,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
        <hr>
        <li class="menu"> Crocante - R$38,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas, batata palha</p>
        <hr>
    </ol>
    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @pizzariadanonna <br>
        Facebook: Pizzaria da Nonna
    </p>

</body>
</html>