<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Melhores ênis para você</title>
    <style>
        body{
            background-color: #9dddf0;
            margin-left: 11%;
            margin-right: 9%;
            border: 4px double blue;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(36, 34, 170); text-shadow: 2px 2px 2px rgb(235, 235, 238)}
        h2{color: white; }
        img{color: yellow; border: 4px solid #00008B; transform: translateX(28%); }
        h2.borda1{background: blue;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 37px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: blue;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 37px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: blue;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 37px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: blue;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 37px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: blue;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 37px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(28, 49, 168);text-shadow: 2px 2px 2px rgb(217, 221, 228)
                }
    </style>
</head>
<body>
    <h1 align="center"> Os Melhores tênis</h1>
    <marquee bgcolor="blue" behavior="scroll">
        <h2 align="center">Conheça as Marcas de tênis mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="celular1.jpg" width="250" height="295">
        <img src="celular2.jpg" width="250" height="295">
        <img src="celular3.jpg" width="250" height="295">
        <img src="celular4.jpg" width="250" height="295">
        <img src="celular5.jpg" width="250" height="295">
        <img src="celular6.jpg" width="250" height="295">
        <img src="celular7.jpg" width="250" height="295">
        <img src="celular8.jpg" width="250" height="295">
        <img src="celular9.jpg" width="250" height="295">
        <img src="celular10.jpg" width="250" height="295">
    <marquee bgcolor="blue" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="#7e95ec" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="celular11.jpg" width="200" height="200">
        <img src="celular12.jpg" width="200" height="200">
        <img src="celular13.jpg" width="200" height="200">
        <img src="celular14.jpg" width="200" height="200">
        <img src="celular15.jpg" width="200" height="200">
    <h2 class="borda1">R$100</h2>
    <h2 class="borda2">R$200</h2>
    <h2 class="borda3">R$300</h2>
    <h2 class="borda4">R$400</h2>
    <h2 class="borda5">R$500</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>